{
  "name": "@ai-agents-demo/inspect-api",
  "version": "0.0.1",
  "private": true,
  "description": "Phase 4c read-only backend API. Terminal resource server: re-validates an inspect-api-audience token (scope inspect:read, depth-2 act chain incl. mcp-inspect) and performs real K8s list pods / read pod logs, replacing the canned sample data.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.test.json",
    "test": "vitest run",
    "clean": "rm -rf dist .turbo"
  },
  "dependencies": {
    "@ai-agents-demo/auth-curity": "workspace:*",
    "@ai-agents-demo/otel-bootstrap": "workspace:*",
    "@ai-agents-demo/spiffe": "workspace:*",
    "@opentelemetry/api": "^1.9.0",
    "@kubernetes/client-node": "^0.22.3",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
